{
  "name": "edytortras",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asajb/edytor-tras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asajb/edytor-tras/issues"
  },
  "homepage": "https://github.com/asajb/edytor-tras#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
